HTTP_PORT = 8000
HASH_SALT = test

TYPEORM_CONNECTION = better-sqlite3
TYPEORM_DATABASE = src/db/storage/test.db
TYPEORM_ENTITIES = src/db/entity/*.ts,modules/**/entity/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migration/*.ts
TYPEORM_SYNCHRONIZE = false # we don't want logs